<!-- blogPostForm.html -->
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">

<div layout:fragment="content" align="center">

    <div class="container mt-4"></div>
        <h2 th:text="${blogPost.title}">Post Title</h2>
        <h3>by <a th:text="${blogPost.author}" href="#">Author Name</a> on <span th:text="${blogPost.date}">??/??/????</span></h3>

        <p th:text="${blogPost.content}">Post content.</p>
    </div>
</div>
</html>

