<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

    <div th:fragment="navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" th:href="@{/}">
                <img src="/images/logo.png" alt="Your Logo" height="30">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/about}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/login}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/register}">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/logout}">Logout</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" th:href="@{/createPost}">New Post</a> <!-- New Post link -->
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    

    <!-- Footer at bottom -->
    <footer  th:fragment="footer" class="bg-dark text-light text-center fixed-bottom">
        <p>&copy; 2023 DevDiscourse. All rights reserved.</p>
    </footer>

</html>

